* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #92b19d;
    --light-color: #aad2bb;
    --medium-color: #537d62;
    --dark-color: #2c4734;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--light-color);
    overflow-x: hidden;
    border: var(--dark-color) 6px double;
    border-radius: 3px;
    color: var(--medium-color);
}


a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

.logo {
    border: none;
}

.photo {
    max-width: 100%;
    margin: 29px;
    border: #0b1a09 4px double;
}

/* Navbar */
.navbar {
    background: var(--light-color);
    padding: 20px;
    border: var(--dark-color) 4px double;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('/img/vacuum-145027_1280.png') no-repeat;
    background-size: contain;
    background-position: bottom right;
    height: 500px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    color: var(--dark-color);

}

/* Video */
.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
    display: flex;
    border: var(--dark-color) 6px double;

}

.testimonials .testimonials-heading {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    color: var(--dark-color);

}

.testimonials .testimonials-grid {
    color: var(--medium-color);
    justify-content: center;
    max-width: 500px;
    background: var(--light-color);
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;


}



/* Pricing */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;

}

.pricing-subheading,
.pricing-heading {
    color: var(--dark-color);
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-color);
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}



.pricing ul li i {
    margin-right: 10px;

}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    padding: 20px;
    border: var(--dark-color) 5px double;
    color: var(--dark-color);
}

.faq .faq-group .faq-group-header {
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    color: var(--dark-color);
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
    color: var(--dark-color);
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--medium-color);
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--dark-color);
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: var(--dark-color);
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-color);
    border-radius: 5px;
    margin: 20px 0;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
    border: var(--dark-color) 5px double;
}

/* Card */
.card {
    background: var(--light-color);
    color: var(--dark-color);
    border-radius: 10px;
    padding: 20px;
    border: var(--medium-color) 5px double;
    justify-content: center;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 15px;
    background: var(--light-color);
    color: var(--medium-color);
    font-weight: 600;
    text-decoration: none;
    border: var(--dark-color) 4px double;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}



.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
    color: var(--dark-color);
    text-shadow: #0b1a09 1px 1px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}


/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('img/vacuum-145027_1280.png') no-repeat;
        background-size: 270px 330px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid>div {
        text-align: center;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}